server {
    listen 80;
    error_log /home/box/test.error.log;
    location /uploads/ {
        root /home/box/web;
    }
    location ~ \.(ico|jpeg|jpg|png|css|js)$ {
        root /home/box/web/public;
    }
    location / {
        return 404;
    }
}
