server {
    listen 80;
    location ~* \.(ico|jpeg|jpg|png|css|js)$ {
        root /home/box/web/public;
    }
    location ~^ /uploads/ {
        root /home/box/web;
    }
    location / {
        return 404;
    }
}
