server {
    listen 80;
    error_log /home/box/test.error.log;
    location ^~ /uploads/ {
        root /home/box/web/;
    }
    location ~* ^.+\.\w+$ {
        root /home/box/web/public/;
    }
    location / {
        return 404;
    }
}
