  server {
    listen 80;
    server_name _;
    access_log  /var/log/nginx/access.log;
    error_log /home/box/error.log;
    location /hello/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
