server {
  listen 80 default_erver;
  server_name 127.0.0.1;
  location /uploads/ {
    root /home/box/web;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}
